<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peace</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class ="top-container">
    <img class = "top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Peace.</h1>
    <h2>a <span class ="pro">pro</span>grammer</h2>
    <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img style ="width: 12%; border-radius: 100%;" src="images/my-profile-photo.jpg" alt="My profile photo">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer / designer based in Delta, Nigeria.
         I have passion for tech and I love to do and create innovative and amazing things.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="monitor-img" src="images/monitor.png" alt="">
        <h3>Web development.</h3>
        <p>I am a full-stack web developer and I can create responsive websites and mobile appps that can run across all devices using the latest web technologies.</p>
      </div>
      <div class="skill-row">
        <img class="web-design-img" src="https://thumbs.gfycat.com/RepulsiveQuaintGoitered-small.gif" alt="Web development gif">
        <h3>Web design.</h3>
        <p>I can create the amazing design that you want for your wesite. Using the right typography, images and content, I can build and design a website that conveys the message that you want to send.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am currently available for freelance work.</h3>
      <p class="contact-message">Kindly contact me if you have a project to work on, need my help on something,
         want to discuss about tech or if you just feel like saying hi.</p>
      <a class="butn" href="mailto:peace.ukpe.357@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://web.facebook.com/peace.ukpe.357/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/mr_P_e_a_c_e">Twitter</a>
    <a class="footer-link" href="#">Website</a>
    <p class="copyright">© 2019 Peace Ukpe.</p>
  </div>

</body>

</html>
